# generic_type

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/games/garrett/generictype/: DifficultyUITest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brothers_karamazov.txt
app/src/main/java/com/games/garrett/generictype/: CustomEdit.java  GameOneActivity.java  GameTwoActivity.java  HighScoreActivity.java  MainActivity.java  ScrollingTextView.java  TaskCallBack.java
app/src/main/res/drawable/: custom_button.xml  lcbo_logo.htm
app/src/main/res/layout/: activity_game_two.xml  activity_main.xml  game_one_activity.xml  high_score.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/games/garrett/generictype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
