<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:background = "@color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/highScoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/darkGreen"
        android:textSize="40dp"
        android:text="HIGH SCORES"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/highScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/darkGreen"
        android:textSize="20dp"
        android:text="TOP 5"
        android:layout_weight="90" />

    <Button
        android:id="@+id/backToMain"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:layout_gravity="center"
        android:text= "Main Menu"
        android:onClick="onButtonClicked"
        android:background="@drawable/custom_button" />


</LinearLayout>
